<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="./img/Asset.png">
    <title>Earthquake Deformation Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- <link rel="stylesheet" href="./leaflet/leaflet@1.9.4.css" /> -->
    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
            /* font-family: 'Vazirmatn', sans-serif; */
        }

        /* --- Changing the leaflet CSS Setting for bottom-left leaflet box  --- */
        /* left-bottom is the copyright box (copyright.js), reducing the margin as much as possible */
        .leaflet-bottom.leaflet-left {
            margin-left: -8px;
            margin-bottom: -8px;
        }
    </style>
</head>

<body>
    <!-- the only ID for loading leaflet map -->
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="map.js"></script>
    <script src="copyright.js"></script>
</body>

</html>

